spring.application.name=hamburg-ai-assistant
deepseek.api.key=sk-5fc8c86ba44c4e0a98d10ff646edc5b8

deepseek.api.url=https://api.deepseek.com
server.port=8080

# Weather API Configuration
weather.api.key=96b4cfaa2ab0a67092865dc84d13058f
weather.api.url=https://api.openweathermap.org/data/2.5/weather

# Google Places API Configuration
google.places.api.key=AIzaSyC7fSv5FWG2bHLaEDqrpSTkmquJTquH2W0
google.places.api.url=https://maps.googleapis.com/maps/api/place

# Eventbrite API Configuration (use Private Token here)
eventbrite.api.key=4NA7VHBAYWBHJKRRPJXG
eventbrite.api.url=https://www.eventbriteapi.com/v3

# Neon PostgreSQL Configuration
spring.datasource.url=postgresql://neondb_owner:npg_8LzIsV3bmwOr@ep-wispy-river-a4yvhz37-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_8LzIsV3bmwOr
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Pgvector Configuration
pgvector.document.table=hamburg_documents
pgvector.conversation.table=conversation_history
pgvector.dimension=384